[tox]
envlist =
    py34,py27,coverage-report

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps =
    pytest
    mock
    coverage
    pytest-cov
    pytest-mock

[testenv:py34]
basepython = python3.4
commands = coverage run --parallel -m pytest {posargs}

[testenv:py27]
basepython = python2.7
commands = coverage run --parallel -m pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

